{
  "name": "监控室",
  "short_name": "监控室",
  "icons": [
    {
      "src": "/images/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "id": "0e520435-bf7c-485e-bf19-5aa22802d513",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "lang": "zh-CN",
  "dir": "auto"
}
